{
	"name": "@firestone-hs/coliseum-components",
  "version": "0.0.21",
  "dependencies": {
    "tslib": "^2.0.0"
  },
	"peerDependencies": {
		"@firestone-hs/reference-data": "^0.1.129",
		"@firestone-hs/replay-parser": "^1.1.40",
		"ng2-fittext": "^1.2.8"
	}
}
